return {
    ["counter (OFF)"] = "ุนุฏุงุฏ (ุฅููุงู)",
    ["Toggles the damage counter"] = "ูุจุฏู ุนุฏุงุฏ ุงูุถุฑุฑ",
    ["Enable PvP"] = "ุชูุนูู PvP",
    ["Servers"] = "๐ุงูุฎูุงุฏู",
    ["Materials have been disabled."] = "ุชู ุชุนุทูู ุงูููุงุฏ.",
    ["Enables PvP back after dying In Combat."] = "ูููู ุชูุนูู PvP ูุฑุฉ ุฃุฎุฑู ุจุนุฏ ุงูููุช ูู ุงููุชุงู.",
    ["Walk"] = "ุงููุดู",
    ["Dash"] = "ุงูุฏูุงุน",
    ["Statistics"] = "ุงูุฅุญุตุงุกุงุช",
    ["Close"] = "ุฅุบูุงู",
    ["Health"] = "ุงูุญูุงุฉ",
    ["Energy"] = "ุงูุทุงูุฉ",
    ["Combat"] = "ูุชุงู",
    ["Use"] = "ุงุณุชุฎุฏุงู",
    ["Quick Tackle"] = "ุชุฏุฎู ุณุฑูุน",
    ["Items"] = "ุงูุฃุบุฑุงุถ",
    ["Shop"] = "ุงููุชุฌุฑ",
    ["Stats"] = "ุงูุฅุญุตุงุกุงุช",
    ["MISC."] = "ูุชูุฑูุงุช",
    ["QUEST"] = "ูููุฉ",
    ["Pirate Adventurer"] = "ูุบุงูุฑ ุงููุฑุงุตูุฉ",
    ["Died Recently - PvP disabled"] = "ูุงุช ูุคุฎุฑูุง - PvP ูุนุทู",
    ["Menu"] = "ุงููุงุฆูุฉ",
    ["Race: Angel"] = "ุงูุณุจุงู: ููุงู",
    ["Melee"] = "ูุชุงู ูุฑูุจ",
    ["Defense"] = "ุฏูุงุน",
    ["Sword"] = "ุณูู",
    ["Gun"] = "ุจูุฏููุฉ",
    ["Blox Fruit"] = "ูุงููุฉ ุจูููุณ",
    ["Available Points"] = "ุงูููุงุท ุงููุชุงุญุฉ",
    ["Refund"] = "ุงุณุชุฑุฏุงุฏ",
    ["Ground Smash"] = "ุถุฑุจุฉ ุฃุฑุถูุฉ",
    ["Miracle [Free]"] = "ูุนุฌุฒุฉ [ูุฌุงูู]",
    ["The Sentinel [$1,000]"] = "ุงูุญุงุฑุณ [$1,000]",
    ["Select a [Game Pass] boat to purchase it. (1/3)"] = "ุงุฎุชุฑ ูุงุฑุจ [ุฏุฎูู] ูุดุฑุงุฆู. (1/3)",
    ["Next"] = "ุงูุชุงูู",
    ["Nevermind"] = "ูุง ุฏุงุนู ูุฐูู",
    ["Would you like set your Home Point here? You can press the home button from any safe zone to return here!"] = "ูู ุชูุฏ ุชุญุฏูุฏ ููุทุฉ ุงูููุฒู ููุงุ ููููู ุงูุถุบุท ุนูู ุฒุฑ ุงูููุฒู ูู ุฃู ููุทูุฉ ุขููุฉ ููุนูุฏุฉ ุฅูู ููุง!",
    ["Set Home Point"] = "ุชุญุฏูุฏ ููุทุฉ ุงูููุฒู",
    ["Accept"] = "ูุจูู",
    ["Marine Recruiter"] = "ูุฌููุฏ ุงูุจุญุฑูุฉ",
    ["Would you like to change your team to marines? Help us get rid of these no good thieves and bring them to justice!"] = "ูู ุชุฑุบุจ ูู ุชุบููุฑ ูุฑููู ุฅูู ุงูุจุญุฑูุฉุ ุณุงุนุฏูุง ูู ุงูุชุฎูุต ูู ูุคูุงุก ุงููุตูุต ูุฅุญุถุงุฑูู ุฅูู ุงูุนุฏุงูุฉ!",
    ["Join"] = "ุงูุถู",
    ["Boat Dealer"] = "ุชุงุฌุฑ ุงูููุงุฑุจ",
    ["Select a boat to purchase it. (2/2)"] = "ุงุฎุชุฑ ูุงุฑุจูุง ูุดุฑุงุฆู. (2/2)",
    ["Brigade [$1,000]"] = "ููุฌ [$1,000]",
    ["Locked"] = "ูุบูู",
    ["Back"] = "ุฑุฌูุน",
    ["SHOP"] = "ุงููุชุฌุฑ",
    ["Monkeys"] = "ูุฑูุฏ",
    ["Gorillas"] = "ุบูุฑููุงุช",
    ["Gorilla King"] = "ููู ุงูุบูุฑููุงุช",
    ["Quest"] = "ูููุฉ",
    ["STATS"] = "ุงูุฅุญุตุงุกุงุช",
    ["Buy"] = "ุดุฑุงุก",
    ["Random Fruit"] = "ูุงููุฉ ุนุดูุงุฆูุฉ",
    ["Dinghy [Free]"] = "ูุงุฑุจ ุตุบูุฑ [ูุฌุงูู]",
    ["Sloop [$300]"] = "ูุฑูุจ ุดุฑุงุนู [$300]",
    ["Spike Summon"] = "ุงุณุชุฏุนุงุก ุงูุดูู",
    ["Whirlwind"] = "ุฏูุงูุฉ",
    ["Spiky Ball"] = "ูุฑุฉ ุดูููุฉ",
    ["Spike Barrage"] = "ูุตู ุงูุดูู",
    ["Alright"] = "ุญุณูุงู",
    ["Zioles"] = "ุฒููููุณ",
    ["Blox Fruit Dealer"] = "ุชุงุฌุฑ ูุงููุฉ ุจูููุณ",
    ["Sell"] = "ุจูุน",
    ["Level Up"] = "ุชุฑููุฉ",
    ["Eat"] = "ุฃูู",
    ["Drop"] = "ุฅุณูุงุท",
    ["Store"] = "ุชุฎุฒูู",
    ["Fruit added to backpack"] = "ุชู ุฅุถุงูุฉ ุงููุงููุฉ ุฅูู ุงูุญููุจุฉ",
    ["Accessory"] = "ุฅูุณุณูุงุฑ",
    ["Blox Fruit stored."] = "ุชู ุชุฎุฒูู ูุงููุฉ ุจูููุณ.",
    ["What do you wish to do with this Blox Fruit"] = "ูุงุฐุง ุชูุฏ ุฃู ุชูุนู ุจูุฐู ุงููุงููุฉุ",
    ["Rocket Fruit"] = "ูุงููุฉ ุงูุตุงุฑูุฎ",
}
