return {
    ["counter (OFF)"] = "عداد (إيقاف)",
    ["Toggles the damage counter"] = "يبدل عداد الضرر",
    ["Enable PvP"] = "تفعيل PvP",
    ["Servers"] = "الخوادم",
    ["Materials have been disabled."] = "تم تعطيل المواد.",
    ["Enables PvP back after dying In Combat."] = "يمكن تفعيل PvP مرة أخرى بعد الموت في القتال.",
    ["Walk"] = "المشي",
    ["Dash"] = "اندفاع",
    ["Statistics"] = "الإحصاءات",
    ["Close"] = "إغلاق",
    ["Health"] = "الحياة",
    ["Energy"] = "الطاقة",
    ["Combat"] = "قتال",
    ["Use"] = "استخدام",
    ["Quick Tackle"] = "تدخل سريع",
    ["Items"] = "الأغراض",
    ["Shop"] = "المتجر",
    ["Stats"] = "الإحصاءات",
    ["MISC."] = "متفرقات",
    ["QUEST"] = "مهمة",
    ["Pirate Adventurer"] = "مغامر القراصنة",
    ["Died Recently - PvP disabled"] = "مات مؤخرًا - PvP معطل",
    ["Menu"] = "القائمة",
    ["Race: Angel"] = "السباق: ملاك",
    ["Melee"] = "قتال قريب",
    ["Defense"] = "دفاع",
    ["Sword"] = "سيف",
    ["Gun"] = "بندقية",
    ["Blox Fruit"] = "فاكهة بلوكس",
    ["Available Points"] = "النقاط المتاحة",
    ["Refund"] = "استرداد",
    ["Ground Smash"] = "ضربة أرضية",
    ["Miracle [Free]"] = "معجزة [مجاني]",
    ["The Sentinel [$1,000]"] = "الحارس [$1,000]",
    ["Select a [Game Pass] boat to purchase it. (1/3)"] = "اختر قارب [دخول] لشرائه. (1/3)",
    ["Next"] = "التالي",
    ["Nevermind"] = "لا داعي لذلك",
    ["Would you like set your Home Point here? You can press the home button from any safe zone to return here!"] = "هل تود تحديد نقطة المنزل هنا؟ يمكنك الضغط على زر المنزل من أي منطقة آمنة للعودة إلى هنا!",
    ["Set Home Point"] = "تحديد نقطة المنزل",
    ["Accept"] = "قبول",
    ["Marine Recruiter"] = "مجنّد البحرية",
    ["Would you like to change your team to marines? Help us get rid of these no good thieves and bring them to justice!"] = "هل ترغب في تغيير فريقك إلى البحرية؟ ساعدنا في التخلص من هؤلاء اللصوص وإحضارهم إلى العدالة!",
    ["Join"] = "انضم",
    ["Boat Dealer"] = "تاجر القوارب",
    ["Select a boat to purchase it. (2/2)"] = "اختر قاربًا لشرائه. (2/2)",
    ["Brigade [$1,000]"] = "فوج [$1,000]",
    ["Locked"] = "مغلق",
    ["Back"] = "رجوع",
    ["SHOP"] = "المتجر",
    ["Monkeys"] = "قرود",
    ["Gorillas"] = "غوريلات",
    ["Gorilla King"] = "ملك الغوريلات",
    ["Quest"] = "مهمة",
    ["STATS"] = "الإحصاءات",
    ["Buy"] = "شراء",
    ["Random Fruit"] = "فاكهة عشوائية",
    ["Dinghy [Free]"] = "قارب صغير [مجاني]",
    ["Sloop [$300]"] = "مركب شراعي [$300]",
    ["Spike Summon"] = "استدعاء الشوك",
    ["Whirlwind"] = "دوامة",
    ["Spiky Ball"] = "كرة شوكية",
    ["Spike Barrage"] = "قصف الشوك",
    ["Alright"] = "حسناً",
    ["Zioles"] = "زيوليس",
    ["Blox Fruit Dealer"] = "تاجر فاكهة بلوكس",
    ["Sell"] = "بيع",
    ["Level Up"] = "ترقية",
    ["Eat"] = "أكل",
    ["Drop"] = "إسقاط",
    ["Store"] = "تخزين",
    ["Fruit added to backpack."] = "تم إضافة الفاكهة إلى الحقيبة.",
    ["Accessory"] = "إكسسوار",
    ["Blox Fruit stored."] = "تم تخزين فاكهة بلوكس.",
    ["What do you wish to do with this Blox Fruit?"] = "ماذا تود أن تفعل بهذه الفاكهة؟",
    
    -- إضافة أسماء الفواكه الجديدة
    ["Rocket fruit"] = "فاكهة الصاروخ",
    ["Spin fruit"] = "فاكهة الدوران",
    ["Chop fruit"] = "فاكهة التقطيع",
    ["Spring fruit"] = "فاكهة الربيع",
    ["Bomb fruit"] = "فاكهة القنبلة",
    ["Smoke fruit"] = "فاكهة الدخان",
    ["Spike fruit"] = "فاكهة الشوك",
    ["Flame fruit"] = "فاكهة اللهب",
    ["Falcon fruit"] = "فاكهة الصقر",
    ["Ice fruit"] = "فاكهة الثلج",
    ["Sand fruit"] = "فاكهة الرمل",
    ["Dark fruit"] = "فاكهة الظلام",
    ["Diamond fruit"] = "فاكهة الماس",
    ["Light fruit"] = "فاكهة الضوء",
    ["Rubber fruit"] = "فاكهة المطاط",
    ["Barrier fruit"] = "فاكهة الحاجز",
    ["Ghost fruit"] = "فاكهة الشبح",
    ["Magma fruit"] = "فاكهة الحمم",
    ["Quake fruit"] = "فاكهة الزلزال",
    ["Buddha fruit"] = "فاكهة البوذا",
    ["Love fruit"] = "فاكهة الحب",
    ["Spider fruit"] = "فاكهة العنكبوت",
    ["Sound fruit"] = "فاكهة الصوت",
    ["Phoenix fruit"] = "فاكهة الفينيق",
    ["Portal fruit"] = "فاكهة البوابة",
    ["Rumble fruit"] = "فاكهة الرعد",
    ["Pain fruit"] = "فاكهة الألم",
    ["Blizzard fruit"] = "فاكهة العاصفة الثلجية",
    ["Gravity fruit"] = "فاكهة الجاذبية",
    ["Mammoth fruit"] = "فاكهة الماموث",
    ["T-Rex fruit"] = "فاكهة الديناصور",
    ["Dough fruit"] = "فاكهة العجين",
    ["Shadow fruit"] = "فاكهة الظل",
    ["Venom fruit"] = "فاكهة السم",
    ["Control fruit"] = "فاكهة السيطرة",
    ["Spirit fruit"] = "فاكهة الروح",
    ["Dragon fruit"] = "فاكهة التنين",
    ["Leopard fruit"] = "فاكهة الفهد",
    ["Kitsune fruit"] = "فاكهة الكيتسوني",
    
["Tushita"] = "توشيتا",
["True Triple Katana"] = "كاتانا ثلاثية حقيقية",
["Cursed Dual Katana"] = "كاتانا مزدوجة ملعونة",
["Dark Blade"] = "سيف الظلام",
["Dragon Trident"] = "رمح التنين",
["Triple Dark Blade"] = "سيف الظلام ثلاثي",
["Hallow Scythe"] = "منجل الهالو",
["Gravity Cane"] = "عصا الجاذبية",
["Midnight Blade"] = "سيف منتصف الليل",
["Shark Anchor"] = "مرساة القرش",
["Spikey Trident"] = "رأس رمح شوكي",
["Fox Lamp"] = "مصباح الثعلب",
["Pole (2nd Form)"] = "عمود (الصيغة الثانية)",
["Rengoku"] = "رينغوكو",
["Soul Cane"] = "عصا الروح",
["Wando"] = "واندو",
["Yama"] = "ياما",
["Canvander"] = "كانفاندر",
["Dark Dagger"] = "خنجر الظلام",
["Jitte"] = "جيت",
["Buddy Sword"] = "سيف الصديق",
["Koko"] = "كوكو",
["Saber"] = "سيف",
["Triple Katana"] = "كاتانا ثلاثية",
["Dual-Headed Blade"] = "سيف مزدوج الرأس",
["Shisui"] = "شيسوي",
["Trident"] = "رمح ثلاثي",
["Warden’s Sword"] = "سيف الحارس",
["Bisento"] = "بيسينتو",
["Twin Hooks"] = "خطافات مزدوجة",
["Saddi"] = "سادي",
["Iron Mace"] = "مطرقة حديدية",
["Shark Saw"] = "منشار القرش",
["Dual Katana"] = "كاتانا مزدوجة",
["Pipe"] = "أنبوب",
["Longsword"] = "سيف طويل",
["Pole (1st Form)"] = "عمود (الصيغة الأولى)",
["Katana"] = "كاتانا",
["Hero Coat"] = "معطف البطل",
["Hero Hat"] = "قبعة البطل",
["Hero Pants"] = "بنطال البطل",
["Hero Boots"] = "أحذية البطل",
["Marine Jacket"] = "سترة البحرية",
["Marine Pants"] = "بنطال البحرية",
["Marine Hat"] = "قبعة البحرية",
["Pirate Hat"] = "قبعة القراصنة",
["Pirate Jacket"] = "سترة القراصنة",
["Pirate Pants"] = "بنطال القراصنة",
["Wano Outfit"] = "زي وانو",
["Wano Hat"] = "قبعة وانو",
["Cyborg Outfit"] = "زي السايبورغ",
["Cyborg Hat"] = "قبعة السايبورغ",
["Icebreaker Outfit"] = "زي كاسر الجليد",
["Icebreaker Hat"] = "قبعة كاسر الجليد",
["Magma Outfit"] = "زي الحمم",
["Magma Hat"] = "قبعة الحمم",
["Dark Outfit"] = "زي الظلام",
["Dark Hat"] = "قبعة الظلام",
["Flame Outfit"] = "زي اللهب",
["Flame Hat"] = "قبعة اللهب",
["Leopard Outfit"] = "زي الفهد",
["Dragon Outfit"] = "زي التنين",
["Buddha Outfit"] = "زي بوذا",
["Shadow Outfit"] = "زي الظل",
["Venom Outfit"] = "زي السم",
["Spirit Outfit"] = "زي الروح",
["Control Outfit"] = "زي التحكم",
["Turtle Outfit"] = "زي السلحفاة",
["Suna Outfit"] = "زي سونا",
["Bounty Hunter Outfit"] = "زي صائد الجوائز",
["Rengoku Outfit"] = "زي رينغوكو",
["Jinbei Outfit"] = "زي جينبي",
["Christmas Outfit"] = "زي عيد الميلاد",
["Halloween Outfit"] = "زي الهالوين",
["Beast Pirate Outfit"] = "زي قراصنة الوحش",
["Blackbeard Outfit"] = "زي اللحية السوداء",
["Gun"] = "بندقية",
["Flintlock"] = "بندقية فليتلوك",
["Pistol"] = "مسدس",
["Rifle"] = "بندقية",
["Sniper"] = "قناص",
["Shotgun"] = "بندقية خرطوش",
["Musket"] = "بندقية قديمة",
["Bazooka"] = "بازوكا",
["Flamethrower"] = "قاذف اللهب",
}
