return {
    -- الأوامر والإعدادات
    ["counter (OFF)"] = "عداد (إيقاف)",
    ["Toggles the damage counter"] = "يبدل عداد الضرر",
    ["Enable PvP"] = "تفعيل PvP",
    ["Enables PvP back after dying In Combat."] = "يمكن تفعيل PvP مرة أخرى بعد الموت في القتال.",
    ["Close"] = "إغلاق",
    ["Menu"] = "القائمة",
    ["Available Points"] = "النقاط المتاحة",
    ["Set Home Point"] = "تحديد نقطة المنزل",
    ["Accept"] = "قبول",
    ["Back"] = "رجوع",
    ["Buy"] = "شراء",
    ["Next"] = "التالي",
    ["Nevermind"] = "لا داعي لذلك",

    -- المهام
    ["QUEST"] = "مهمة",
    ["Quest"] = "مهمة",
    ["Pirate Adventurer"] = "مغامر القراصنة",
    ["Marine Recruiter"] = "مجنّد البحرية",
    ["Boat Dealer"] = "تاجر القوارب",
    ["Monkeys"] = "قرود",
    ["Gorillas"] = "غوريلات",
    ["Gorilla King"] = "ملك الغوريلات",
    
    -- الفواكه

    ["Rocket"] = "صاروخ",
    ["Spin"] = "دوران",
    ["Chop"] = "تقطيع",
    ["Spring"] = "ربيع",
    ["Bomb"] = "قنبلة",
    ["Smoke"] = "دخان",
    ["Spike"] = "شوكة",
    ["Flame"] = "لهب",
    ["Falcon"] = "صقر",
    ["Ice"] = "ثلج",
    ["Sand"] = "رمل",
    ["Dark"] = "ظلام",
    ["Diamond"] = "ألماس",
    ["Light"] = "ضوء",
    ["Rubber"] = "مطاط",
    ["Barrier"] = "حاجز",
    ["Ghost"] = "شبح",
    ["Magma"] = "حمم",
    ["Quake"] = "زلزال",
    ["Buddha"] = "بوذا",
    ["Love"] = "حب",
    ["Spider"] = "عنكبوت",
    ["Sound"] = "صوت",
    ["Phoenix"] = "عنقاء",
    ["Portal"] = "بوابة",
    ["Rumble"] = "زئير",
    ["Pain"] = "ألم",
    ["Blizzard"] = "عاصفة ثلجية",
    ["Gravity"] = "جاذبية",
    ["Mammoth"] = "ماموث",
    ["T-Rex"] = "تي-ريكس",
    ["Dough"] = "عجين",
    ["Shadow"] = "ظل",
    ["Venom"] = "سم",
    ["Control"] = "تحكم",
    ["Spirit"] = "روح",
    ["Dragon"] = "تنين",
    ["Leopard"] = "فهد",
    ["Kitsune"] = "كيتسوني"
    ["Common Blox Fruit"] = "فاكهة بلوكس شائعة",
    ["Uncommon Blox Fruit"] = "فاكهة بلوكس غير شائعة",
    ["Rare Blox Fruit"] = "فاكهة بلوكس نادرة",
    ["Legendary Blox Fruit"] = "فاكهة بلوكس أسطورية",
    ["Mythical Blox Fruit"] = "فاكهة بلوكس أسطورية",
    ["Rocket Fruit"] = "فاكهة الصاروخ",
    ["Spin Fruit"] = "فاكهة الدوران",
    ["Chop Fruit"] = "فاكهة التقطيع",
    ["Spring Fruit"] = "فاكهة الربيع",
    ["Bomb Fruit"] = "فاكهة القنبلة",
    ["Smoke Fruit"] = "فاكهة الدخان",
    ["Spike Fruit"] = "فاكهة الشوك",
    ["Flame Fruit"] = "فاكهة اللهب",
    ["Falcon Fruit"] = "فاكهة الصقر",
    ["Ice Fruit"] = "فاكهة الثلج",
    ["Sand Fruit"] = "فاكهة الرمل",
    ["Dark Fruit"] = "فاكهة الظلام",
    ["Diamond Fruit"] = "فاكهة الماس",
    ["Light Fruit"] = "فاكهة الضوء",
    ["Rubber Fruit"] = "فاكهة المطاط",
    ["Barrier Fruit"] = "فاكهة الحاجز",
    ["Ghost Fruit"] = "فاكهة الشبح",
    ["Magma Fruit"] = "فاكهة الحمم",
    ["Quake Fruit"] = "فاكهة الزلزال",
    ["Buddha Fruit"] = "فاكهة البوذا",
    ["Love Fruit"] = "فاكهة الحب
}
